{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 4,
  "lineage": "86410cf3-b5a3-cd07-f9e2-f1415d66a19a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "terra",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20191210",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/terrabuild/zones/europe-west1-b/disks/terra"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "deletion_protection": false,
            "description": "",
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/terrabuild/zones/europe-west1-b/instances/terra",
            "instance_id": "3367047052785655799",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": null,
            "metadata_fingerprint": "36EzAwEeGGI=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "terra",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "104.199.7.150",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/terrabuild/global/networks/terranet",
                "network_ip": "10.132.0.2",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/terrabuild/regions/europe-west1/subnetworks/terranet",
                "subnetwork_project": "terrabuild"
              }
            ],
            "project": "terrabuild",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/terrabuild/zones/europe-west1-b/instances/terra",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-west1-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.terra_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "terra_network",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/terrabuild/global/networks/terranet",
            "ipv4_range": null,
            "name": "terranet",
            "project": "terrabuild",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terrabuild/global/networks/terranet",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
